@import "../../styles/variables.less";


.user-items{
  margin:0 auto;
  position:relative;

  button{
    margin-right: 0px;
    margin-top:10px;
  }

  .items{
    margin-top: 20px;

    .item{
      margin-top: 20px;
      background-color: white;
      border:solid 1px #CCCCCC;
      border-radius: 5px;
    }
  }



}
